# Sistema-de-Atencion-al-Cliente

./: .gitignore  pom.xml
FIA Support/: build.xml
FIA Support/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FIA Support/nbproject/configs/: admin.properties  login.properties
FIA Support/src/Admin/: AdminPrincipal.form  AdminPrincipal.java  frmAdminPrincipal.form  (+7 more)
FIA-Support/: nbactions-release-profile.xml  nbactions.xml  pom.xml
FIA-Support/src/main/java/app/: AppMain.java
FIA-Support/src/main/java/controlador/: AssignmentController.java  AuthController.java  GestionTicketsController.java  GestionUsuariosController.java  LoginController.java  ReportingController.java  TicketController.java  UserAdminController.java  WorkflowController.java
FIA-Support/src/main/java/modelo/db/: JPAUtil.java  TestConexion.java
FIA-Support/src/main/java/modelo/db/pgConexion/: DbSmoke.java  PgConexionTest.java  pgConexion.java
FIA-Support/src/main/java/modelo/dominio/: Administrador.java  Carrera.java  Categoria.java  Empleado.java  EstadisticaConteo.java  EstadisticaDiaria.java  Estado.java  Facultad.java  Historial.java  Seguimiento.java  Ticket.java  TicketAsignacionHistorial.java  TicketCategoriaHistorial.java  TicketMetricasDiarias.java  Usuario.java  UsuarioFinal.java
FIA-Support/src/main/java/modelo/dominio/pk/: TicketMetricasDiariasId.java
FIA-Support/src/main/java/modelo/repo/: AdminRepository.java  BaseJpaRepository.java  CarreraRepository.java  EstadisticasAdminRepository.java  EstadisticasUsuarioRepository.java  FacultadRepository.java  TicketRepository.java  UsuarioRepository.java
FIA-Support/src/main/java/modelo/repo/IRepository/: IAdminRepository.java  ICarreraRepository.java  IEstadisticasAdminRepository.java  IEstadisticasUsuarioRepository.java  IFacultadRepository.java  IRepository.java  ITicketRepository.java  IUsuarioRepository.java
FIA-Support/src/main/java/modelo/repo/mem/: InMemoryCarreraRepository.java  InMemoryFacultadRepository.java  InMemoryUsuarioRepository.java  TicketRepositoryMem.java
FIA-Support/src/main/java/modelo/servicios/: AssignmentService.java  AuthService.java  ReportingService.java  TicketService.java  UserAdminService.java  UsuarioService.java  WorkflowService.java
FIA-Support/src/main/java/modelo/utils/: PasswordEncoder.java  Sha256PasswordEncoder.java  Validacion.java
FIA-Support/src/main/java/vista/Admin/: EstadisticasAdminUI.java  GestionTicketsUI.java  GestionUsuariosUI.java
FIA-Support/src/main/java/vista/Login/: LoginUI.java
FIA-Support/src/main/java/vista/Usuario/: EstadisticasUsuarioUI.java  SoporteFrame.form  SoporteFrame.java
FiaSupport/: build.xml
FiaSupport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FiaSupport/web/: index.html
Soporte-/: build.xml
Soporte-/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+58 files in other folders)
